# pyramidtest

./: HELP.md  build.gradle  settings.gradle
src/componentTest/java/: BookServiceComponentTest.java
src/contractTest/java/com/example/test/contract/producer/: BaseContractTest.java  MockServices.java
src/contractTest/resources/contracts/: books.yml  hello_world.groovy
src/integrationTest/java/com/example/test/contract/producer/: BookIntegrationTest.java
src/integrationTest/resources/: books.sql
src/main/java/com/example/test/contract/producer/: ProducerApplication.java
src/main/java/com/example/test/contract/producer/controller/: BookController.java  HelloController.java
src/main/java/com/example/test/contract/producer/entity/: Book.java
src/main/java/com/example/test/contract/producer/repository/: BookRepository.java
src/main/java/com/example/test/contract/producer/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/example/test/contract/producer/service/: BookServiceTest.java
